ingress:
  hosts:
    - host: development.acua.mpfglaser.nl
      paths:
        - path: /api/auth(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            servicePort: 3000
